$light: #ffffff
$text-dark: #535353
$main-color: #68b0c9
$text-input: #9c9c9c
$border-input: #e8e8e8
$text-red: #d35656
$form-border: #ffffff
$circle-color: #ffffff
$circle-line: #e8e8e8

$modal-overlay: #0a2630