*
    box-sizing: border-box

body
    color: $text-dark
    +reg

// .container
//     max-width: 960px

a
    font-size: 14px
    +light
    color: $main-color

p
    margin: 0
    padding: 0

.button
    outline: none
    border: none
    text-transform: uppercase
    font-size: 16px
    +medium
    color: $light
    background-color: $main-color
    box-shadow: 0 5px 5px rgba(1, 1, 1, 0.1)
    padding: 17px 40px
    border-radius: 23px
    cursor: pointer
    transition: all 0.3s ease

@media (min-width: 992px)
    .button
        &:hover
            background-color: lighten($main-color, 3%)
@media (max-width: 992px)
    .button
        &:active
            background-color: lighten($main-color, 3%)
            
            


h1, h2, h3, h4, h5
    margin: 0



.input
    padding: 15px 35px
    outline: none
    color: $text-input
    border-radius: 20px
    border: 1px solid $border-input
    text-align: center

.form
    text-align: center
    &__title
        font-size: 20px
        color: $main-color
        +medium
    &__subtitle
        font-size: 12px
        color: $text-dark
        +light
    &__input
        display: block
        margin: 0 auto
        margin-top: 15px
        margin-bottom: 15px

.section
    padding-top: 80px
    &-title
        text-align: center
        font-size: 36px
        +medium
        margin-bottom: 80px

.circle
    width: 150px
    height: 150px
    background-color: $circle-color
    border-radius: 50%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &__line
        width: 80%
        height: 1px
        background-color: $circle-line

    