.good
    background-image: linear-gradient(to bottom, #f9fbfd 0%, #ecf3f8 100%)
    padding-bottom: 95px
    &__image
        text-align: center
    &-info
    &__heading
        font-size: 22px
        +medium
        color: $main-color   
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 49px
    &__icon
        margin-right: 25px
    &__text
        font-size: 18px
        +reg
        color: #323232


@media (max-width: 768px)
    .good
        &__title
            margin-bottom: 50px
        &__image
            margin-bottom: 30px