.navbar
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        padding: 15px 0
    &__contacts
        text-align: right
    &__phone
        display: block
        color: $text-dark
        text-decoration: none
        font-size: 24px
        +medium

@media ( max-width: 768px)
    .navbar
        &__phone
            font-size: 16px
        