.stat
    background-color: $light
    padding-bottom: 70px
    &-item
        text-align: center
        
        
        &__number
            font-size: 48px
            +medium
            color: $main-color
            background: url('../img/stat/stat-chair.png') center top no-repeat
            height: 94px
            line-height: 94px

            margin-bottom: 20px
        &__info
            font-size: 18px
            +reg
            color: $text-dark

@media (max-width: 768px)
    .stat
        &-item
            margin-bottom: 30px
    